@lcflib.a:2019, lcf_start
  timer_test_time_base(timer, freq)
> timer_test_time_base(0, 60)
  @lab2.c:44, timer_test_time_base
    timer_set_frequency(timer, freq)
  > timer_set_frequency(0, 60)
    @timer.c:13, timer_set_frequency
      sys_outb(TIMER_CTRL, rb_cmd)
    > sys_outb(0x43, 0xe2 = 0b11100010)
    @utils.c:25, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x40, addr: 0xeffff628)
    < sys_inb(0x40, addr: 0xeffff628 [0x36 = 0b00110110])
    @timer.c:20, timer_set_frequency
      sys_outb(TIMER_CTRL, inf)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @timer.c:23, timer_set_frequency
      util_get_LSB(div, &lsb)
    > util_get_LSB(0x4dae, addr: 0xeffff65a)
    < util_get_LSB(0x4dae, addr: 0xeffff65a [0xae]) -> (ret: 0)
    @timer.c:24, timer_set_frequency
      util_get_MSB(div, &msb)
    > util_get_MSB(0x4dae, addr: 0xeffff659)
    < util_get_MSB(0x4dae, addr: 0xeffff659 [0x4d]) -> (ret: 0)
    @timer.c:25, timer_set_frequency
      sys_outb(TIMER_0 + timer, lsb)
    > sys_outb(0x40, 0xae = 0b10101110)
    @timer.c:26, timer_set_frequency
      sys_outb(TIMER_0 + timer, msb)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
< timer_test_time_base(0, 60) -> (ret: 0)
